<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ROi-7R-RAd">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Меню-->
        <scene sceneID="6OV-Lk-gP2">
            <objects>
                <viewController id="fF6-nv-T1n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VXQ-hg-md7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0NK-nu-ahq">
                                <rect key="frame" x="145.5" y="415.5" width="123" height="123"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvp-80-S8e">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Новая игра"/>
                                        <connections>
                                            <segue destination="2vk-gS-KGV" kind="show" id="XUT-Zy-JFE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a43-8N-q6v">
                                        <rect key="frame" x="0.0" y="41" width="123" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Настройки"/>
                                        <connections>
                                            <segue destination="1ci-oG-h8r" kind="show" id="HUn-81-sKs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3D-q2-ac0">
                                        <rect key="frame" x="0.0" y="82" width="123" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Рекорд"/>
                                        <connections>
                                            <segue destination="NNx-UJ-pDr" kind="presentation" modalPresentationStyle="fullScreen" id="huu-jQ-ESf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pds-EH-NgO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0NK-nu-ahq" firstAttribute="centerX" secondItem="pds-EH-NgO" secondAttribute="centerX" id="Hd4-jy-fDF"/>
                            <constraint firstItem="0NK-nu-ahq" firstAttribute="centerY" secondItem="pds-EH-NgO" secondAttribute="centerY" id="Zpv-rD-sMW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Меню" id="H16-eW-aG0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSk-q7-r6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.79710144927537" y="-175.44642857142856"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="jWr-qw-Hix">
            <objects>
                <viewController id="2vk-gS-KGV" customClass="GameViewController" customModule="FindNumberV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eod-Bu-tYY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="crB-fF-ak9">
                                <rect key="frame" x="75" y="112" width="264" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Игра началась" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uB-Sk-d0I">
                                        <rect key="frame" x="53" y="0.0" width="158" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSW-1n-zSe">
                                        <rect key="frame" x="0.0" y="60" width="264" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgm-FE-Nuo">
                                        <rect key="frame" x="127.5" y="120" width="9.5" height="50"/>
                                        <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eU-IJ-WT2">
                                        <rect key="frame" x="63.5" y="170" width="137" height="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Новая игра">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                            <color key="baseForegroundColor" name="AccentColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="newGame:" destination="2vk-gS-KGV" eventType="touchUpInside" id="9De-1H-q7X"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7NL-JL-lCp">
                                <rect key="frame" x="10" y="292" width="394" height="560"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AxH-we-ZZN">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="132.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfc-uf-Vu9">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="132.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="2vk-gS-KGV" eventType="touchUpInside" id="pj1-8J-cuc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgd-OT-UNn">
                                                <rect key="frame" x="101" y="0.0" width="91" height="132.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="2vk-gS-KGV" eventType="touchUpInside" id="SJ6-ar-qKk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azl-XW-SXr">
                                                <rect key="frame" x="202" y="0.0" width="91" height="132.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="2vk-gS-KGV" eventType="touchUpInside" id="QLA-rS-qB7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmH-th-ecN">
                                                <rect key="frame" x="303" y="0.0" width="91" height="132.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="2vk-gS-KGV" eventType="touchUpInside" id="mSR-eZ-ATl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qhj-45-KpD">
                                        <rect key="frame" x="0.0" y="142.5" width="394" height="132.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSc-pS-ofp">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="132.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="2vk-gS-KGV" eventType="touchUpInside" id="d8f-Ae-he5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbU-Ix-ceE">
                                                <rect key="frame" x="101" y="0.0" width="91" height="132.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="2vk-gS-KGV" eventType="touchUpInside" id="jzz-vF-MLu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJe-aJ-n7h">
                                                <rect key="frame" x="202" y="0.0" width="91" height="132.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="2vk-gS-KGV" eventType="touchUpInside" id="CIj-f2-awL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezb-P5-Xg4">
                                                <rect key="frame" x="303" y="0.0" width="91" height="132.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="2vk-gS-KGV" eventType="touchUpInside" id="lBL-Og-UMZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fus-RO-FGu">
                                        <rect key="frame" x="0.0" y="285" width="394" height="132.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z31-on-VeG">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="132.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="2vk-gS-KGV" eventType="touchUpInside" id="sPE-Ts-UaC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxp-j6-ngl">
                                                <rect key="frame" x="101" y="0.0" width="91" height="132.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="10"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="2vk-gS-KGV" eventType="touchUpInside" id="qsI-pC-NIF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xba-Mt-oA9">
                                                <rect key="frame" x="202" y="0.0" width="91" height="132.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="11"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="2vk-gS-KGV" eventType="touchUpInside" id="fjZ-AS-mz4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTH-CY-SaQ">
                                                <rect key="frame" x="303" y="0.0" width="91" height="132.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="12"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="2vk-gS-KGV" eventType="touchUpInside" id="NH6-un-dFQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="91v-FO-sxs">
                                        <rect key="frame" x="0.0" y="427.5" width="394" height="132.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3H-7j-kH9">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="132.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="13"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="2vk-gS-KGV" eventType="touchUpInside" id="5sV-UC-IVm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoQ-2d-4Hm">
                                                <rect key="frame" x="101" y="0.0" width="91" height="132.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="14"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="2vk-gS-KGV" eventType="touchUpInside" id="jyh-fs-Byn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dga-4Q-YKi">
                                                <rect key="frame" x="202" y="0.0" width="91" height="132.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="15"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="2vk-gS-KGV" eventType="touchUpInside" id="asP-yI-58Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Rx-uu-T1b">
                                                <rect key="frame" x="303" y="0.0" width="91" height="132.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="16"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="2vk-gS-KGV" eventType="touchUpInside" id="QNt-nn-xH5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hvr-z1-gWP"/>
                        <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7NL-JL-lCp" firstAttribute="leading" secondItem="Hvr-z1-gWP" secondAttribute="leading" constant="10" id="0UK-5j-4Uo"/>
                            <constraint firstItem="crB-fF-ak9" firstAttribute="top" secondItem="Hvr-z1-gWP" secondAttribute="top" constant="20" id="5vq-yf-75S"/>
                            <constraint firstItem="Hvr-z1-gWP" firstAttribute="trailing" secondItem="7NL-JL-lCp" secondAttribute="trailing" constant="10" id="ACF-Lx-J2d"/>
                            <constraint firstItem="crB-fF-ak9" firstAttribute="centerX" secondItem="Hvr-z1-gWP" secondAttribute="centerX" id="Q3H-0W-hRl"/>
                            <constraint firstItem="7NL-JL-lCp" firstAttribute="top" secondItem="crB-fF-ak9" secondAttribute="bottom" constant="10" id="YrE-SD-pqA"/>
                            <constraint firstItem="Hvr-z1-gWP" firstAttribute="bottom" secondItem="7NL-JL-lCp" secondAttribute="bottom" constant="10" id="y0l-x5-5cd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iMk-1K-TWy"/>
                    <connections>
                        <outlet property="newGameButton" destination="2eU-IJ-WT2" id="MEe-PX-Jj7"/>
                        <outlet property="nextDigit" destination="CSW-1n-zSe" id="uvR-Us-drv"/>
                        <outlet property="statusLabel" destination="2uB-Sk-d0I" id="cNh-U8-HA1"/>
                        <outlet property="timerLabel" destination="Dgm-FE-Nuo" id="1YN-DN-iVz"/>
                        <outletCollection property="buttons" destination="azl-XW-SXr" collectionClass="NSMutableArray" id="DWi-Kt-4Ej"/>
                        <outletCollection property="buttons" destination="cgd-OT-UNn" collectionClass="NSMutableArray" id="guR-Ay-psl"/>
                        <outletCollection property="buttons" destination="qmH-th-ecN" collectionClass="NSMutableArray" id="kG6-H3-p1v"/>
                        <outletCollection property="buttons" destination="yfc-uf-Vu9" collectionClass="NSMutableArray" id="lta-sV-YGt"/>
                        <outletCollection property="buttons" destination="CSc-pS-ofp" collectionClass="NSMutableArray" id="oVn-Qc-e8E"/>
                        <outletCollection property="buttons" destination="TJe-aJ-n7h" collectionClass="NSMutableArray" id="MkB-EA-YrR"/>
                        <outletCollection property="buttons" destination="WbU-Ix-ceE" collectionClass="NSMutableArray" id="QFD-r7-tw1"/>
                        <outletCollection property="buttons" destination="Ezb-P5-Xg4" collectionClass="NSMutableArray" id="r4E-tP-qn9"/>
                        <outletCollection property="buttons" destination="Jxp-j6-ngl" collectionClass="NSMutableArray" id="2ad-FY-ASR"/>
                        <outletCollection property="buttons" destination="mTH-CY-SaQ" collectionClass="NSMutableArray" id="zB8-EQ-pCY"/>
                        <outletCollection property="buttons" destination="Xba-Mt-oA9" collectionClass="NSMutableArray" id="HZb-WP-5iN"/>
                        <outletCollection property="buttons" destination="Z31-on-VeG" collectionClass="NSMutableArray" id="IaZ-au-DtS"/>
                        <outletCollection property="buttons" destination="2Rx-uu-T1b" collectionClass="NSMutableArray" id="fC9-Cv-4ou"/>
                        <outletCollection property="buttons" destination="W3H-7j-kH9" collectionClass="NSMutableArray" id="940-hQ-ybm"/>
                        <outletCollection property="buttons" destination="OoQ-2d-4Hm" collectionClass="NSMutableArray" id="Nla-mO-w9e"/>
                        <outletCollection property="buttons" destination="dga-4Q-YKi" collectionClass="NSMutableArray" id="2lL-uf-NL0"/>
                        <segue destination="NNx-UJ-pDr" kind="presentation" identifier="recordVC" modalPresentationStyle="fullScreen" id="mUP-3c-nfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgk-HV-FZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355.072463768116" y="-175.44642857142856"/>
        </scene>
        <!--Select Time View Controller-->
        <scene sceneID="SpT-8M-xUw">
            <objects>
                <viewController id="PIN-cf-5eu" customClass="SelectTimeViewController" customModule="FindNumberV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Thu-Ko-xow">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wHb-bV-c4I">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeCell" textLabel="Qhc-AU-RQc" style="IBUITableViewCellStyleDefault" id="WZG-Ta-W5U">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WZG-Ta-W5U" id="ACx-vv-pD9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qhc-AU-RQc">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fdt-5s-6sl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wHb-bV-c4I" firstAttribute="top" secondItem="fdt-5s-6sl" secondAttribute="top" id="Wbk-GL-4Lv"/>
                            <constraint firstItem="wHb-bV-c4I" firstAttribute="trailing" secondItem="fdt-5s-6sl" secondAttribute="trailing" id="Zwz-GF-J7a"/>
                            <constraint firstItem="wHb-bV-c4I" firstAttribute="bottom" secondItem="fdt-5s-6sl" secondAttribute="bottom" id="caG-rr-6OW"/>
                            <constraint firstItem="wHb-bV-c4I" firstAttribute="leading" secondItem="fdt-5s-6sl" secondAttribute="leading" id="nBU-J4-RSW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uz9-OD-2x1"/>
                    <connections>
                        <outlet property="tableView" destination="wHb-bV-c4I" id="Pua-xK-FqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0e-L5-VwB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494.20289855072468" y="-1548.2142857142856"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="Wc0-4s-lIl">
            <objects>
                <tableViewController id="1ci-oG-h8r" customClass="SettingsTableViewController" customModule="FindNumberV1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GcB-HQ-DYJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="hXz-69-rif">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1Ug-gk-mBQ">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Ug-gk-mBQ" id="gh5-lJ-Sh3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Таймер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vs7-Z6-xUE">
                                                    <rect key="frame" x="20" y="11.5" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ecN-24-02O">
                                                    <rect key="frame" x="343" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="changeTimer:" destination="1ci-oG-h8r" eventType="valueChanged" id="E4j-im-TF0"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ecN-24-02O" firstAttribute="centerY" secondItem="gh5-lJ-Sh3" secondAttribute="centerY" id="21M-0g-HK0"/>
                                                <constraint firstAttribute="trailing" secondItem="ecN-24-02O" secondAttribute="trailing" constant="22" id="A2c-1q-IpG"/>
                                                <constraint firstItem="Vs7-Z6-xUE" firstAttribute="centerY" secondItem="gh5-lJ-Sh3" secondAttribute="centerY" id="MU5-2I-BEv"/>
                                                <constraint firstItem="Vs7-Z6-xUE" firstAttribute="leading" secondItem="gh5-lJ-Sh3" secondAttribute="leadingMargin" id="vdw-V0-Lt5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="sj5-4v-Y1t">
                                        <rect key="frame" x="0.0" y="93.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sj5-4v-Y1t" id="9mi-Oj-ltu">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время игры" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17Q-ga-dfu">
                                                    <rect key="frame" x="20" y="11.5" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 секунд" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0N-LX-Eog">
                                                    <rect key="frame" x="315.5" y="14.5" width="60" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="17Q-ga-dfu" firstAttribute="leading" secondItem="9mi-Oj-ltu" secondAttribute="leadingMargin" id="HV3-qV-8Xu"/>
                                                <constraint firstItem="f0N-LX-Eog" firstAttribute="trailing" secondItem="9mi-Oj-ltu" secondAttribute="trailingMargin" id="hgJ-7a-Xhb"/>
                                                <constraint firstItem="17Q-ga-dfu" firstAttribute="centerY" secondItem="9mi-Oj-ltu" secondAttribute="centerY" id="kR4-NA-cNl"/>
                                                <constraint firstItem="f0N-LX-Eog" firstAttribute="centerY" secondItem="9mi-Oj-ltu" secondAttribute="centerY" id="sdm-We-rqN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PIN-cf-5eu" kind="show" identifier="selectTimeVC" id="ARW-SU-w8R"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="p1R-ga-Kv4">
                                        <rect key="frame" x="0.0" y="137" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p1R-ga-Kv4" id="f4s-ww-MT2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88Z-i5-BKd">
                                                    <rect key="frame" x="91.5" y="4.5" width="231" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Настройки по умолчанию"/>
                                                    <connections>
                                                        <action selector="resetSettings:" destination="1ci-oG-h8r" eventType="touchUpInside" id="PlW-Tt-280"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="88Z-i5-BKd" firstAttribute="centerY" secondItem="f4s-ww-MT2" secondAttribute="centerY" id="Rzc-gv-V19"/>
                                                <constraint firstItem="88Z-i5-BKd" firstAttribute="centerX" secondItem="f4s-ww-MT2" secondAttribute="centerX" id="tsg-uL-Zyk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1ci-oG-h8r" id="HDr-Kj-cIQ"/>
                            <outlet property="delegate" destination="1ci-oG-h8r" id="Cgu-Ct-vCT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Настройки" id="uxu-Vd-MXb"/>
                    <connections>
                        <outlet property="switchTimer" destination="ecN-24-02O" id="8Hu-fz-jHs"/>
                        <outlet property="timeGameLabel" destination="f0N-LX-Eog" id="aWe-Co-sQa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1OT-Jp-K2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="-889"/>
        </scene>
        <!--Рекорд-->
        <scene sceneID="JkG-Hn-gVU">
            <objects>
                <viewController id="Roh-Jt-NuP" customClass="RecordViewController" customModule="FindNumberV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4hf-yQ-z2I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6M-If-CuH">
                                <rect key="frame" x="186" y="466.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v6N-Pl-zX0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z6M-If-CuH" firstAttribute="centerY" secondItem="v6N-Pl-zX0" secondAttribute="centerY" id="JKF-bh-V2m"/>
                            <constraint firstItem="Z6M-If-CuH" firstAttribute="centerX" secondItem="v6N-Pl-zX0" secondAttribute="centerX" id="gbe-Jx-81D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Рекорд" id="oVN-Cm-yxF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HSE-Fo-evN">
                            <connections>
                                <action selector="closeVC:" destination="Roh-Jt-NuP" id="aal-Qv-cvT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recordLabel" destination="Z6M-If-CuH" id="AaY-JF-dnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRO-ve-ePd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331.8840579710145" y="-878.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mUL-F8-r6y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ROi-7R-RAd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LxX-zr-S3H">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fF6-nv-T1n" kind="relationship" relationship="rootViewController" id="Sgd-Jm-oVA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfr-mM-jQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504.34782608695656" y="-175.44642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aAL-Jm-a3I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NNx-UJ-pDr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2AN-8M-amF">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Roh-Jt-NuP" kind="relationship" relationship="rootViewController" id="6Dx-TK-TcB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4l-tl-2mM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.73913043478262" y="-878.57142857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mUP-3c-nfC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
